<!DOCTYPE html>
<html>
<head>
<style>
/*--------------------------------------body Section--------------------------*/
body{
background-color:lightblue;
}
.header
{
margin:10px;

}
/*-------------------------------------Div Section-------------------------*/ 

div.header ul{
list-style-type:none;
margin:0px;
padding:0px;
overflow:hidden;
background-color:#333;
}
div.header1 ul{
list-style-type:none;
margin-top:10px;
padding:0px;
overflow:hidden;


}
div.header li{
float:left;
}
div.header1 li{
float:left;
background-color:blue;
margin:5px;
border:1px solid lightblue;
border-radius:5px;
}
div.header li a{
display:inline-block;
color:white;
text-align:center;
text-decoration:none;
  padding: 14px 16px;
 font-size:140%;

}
div.header1 li a{
display:inline-block;
color:white;
text-align:center;
text-decoration:none;
padding:2px;
margin:5px;
 font-size:100%;

}
div.header li a:hover{
background-color:white;
color:black;
}
div.header1 li a:hover{
text-decoration:underline;
color:black;
font-style:italic;
}
.active
{
background-color:red;
}
/*---------------------------------Image Section-----------------------------*/
img {
  float: left;
}
/*---------------------------------Heading Section-----------------------------*/
h2
{
font-family:Verdana;
}
/*---------------------------------Paragraph Section-----------------------------*/
p{
font-family:Verdana;
font-weight:normal;
text-align:justify;
text-indent:30px;
line-height:1.6;
word-spacing:5px ; 
/*text-shadow: 1px 1px darkgray;
border:1px solid gray;
padding:2px;*/
padding-right:5px;
}
/*------------------------------Footer Section-----------------------*/
#footer
{
background-color:#5c755e;
margin:10px;
height:50px;
clear:both;
border-radius:5px;
color:#efe5d0;
text-align:center;
padding:15px;
font-size:90%;
}
#footber ul   { 
 
padding: 5px; 
list-style-type: none; 
text-align: center;
margin: 10px;
border-radius: 5px;
 
} 
 
#footer ul  li  { 
 
display: inline;
 
} 
 
#footer ul li a { 
 
text-decoration: none; 
font-family:Arial;
padding: .2em 1em; 
color: #efe5d0; 
background-color: #5c755e; 
} 
 
#footer ul li a:hover { 
 
color: #000; 
background-color: #fff; 
} 
 
</style>
<title> My Dream Place</title>
</head>
<body>
 <div class="header">
   <ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#Articles">Articles</a></li>
  <li><a href="#reach">How to reach</a></li>
  <li><a href="#Place">Places to visit</a></li>
  <li><a href="#things">Things to do</a></li>
  <li><a href="#map">Map</a></li>
</ul>
 </div>
<h2 style="text-align:center;text-shadow:1px 1px black;font-size:170%;">Ladakh</h2>

<div class="A">
<img src="ladakh4.jpg" alt="Ladakh" title="Ladakh,my dream place" style="width:400px;height:300px;margin-right:15px;">
<p>
Ladakh or the <i>‘Land of High Passes’</i> is a barren yet beautiful region located in the north Indian state of 
Jammu and Kashmir. Sharing its east border with Tibet, Ladakh has Lahaul and Spiti to its south and the
 Kashmir valley to the west. Strategically placed on ancient trade routes, Ladakh lies between the Kunlun 
Mountains in the north and the Himalayas in the south. The region originally comprised the <span style="color:blue;">Baltistan valley</span>, 
the <span style="color:blue;">Indus Valley</span> , <span style="color:blue;">Zanskar</span> , <span style="color:blue;">Lahaul</span> ,<span style="color:blue;">Spiti</span> , <span style="color:blue;">
Aksai Chin</span> and <span style="color:blue;">Ngari.</span> </p>

<p style="text-indent:0px;"><span style="font-weight:bold;font-size:100%;color:black;">Best Places to Stay In Ladakh:</span> Ladakh offers accomodation from family-run establishments to guest houses to budget hotels and rooms in monasteries that are suitable to every budget.
 However, Leh offers more options for accomodation ranging from guest houses in Changsva to budget hotels near the Central Library and luxury hotels on Old Sheynam Road.

Camps and hikers huts are a common feature in <span style="color:blue;">Nubra</span>, <span style="color:blue;">Changthang </span> and <span style="color:blue;">Drokpa </span>area during the summer months. Tourist camps 
spring up every season in <span style="color:blue;">Korzok </span>village too.</p>
<span style="font-weight:bold;font-size:130%;color:black;margin-left:10px;">Place To Visit In Ladakh</span> 
 <div class="header1">
   <ul>
  <li><a href="#all">ALL</a></li>
  <li><a href="#M">MONASTERIES</a></li>
  <li><a href="#Re">RELIGIOUS</a></li>
  <li><a href="#NATURE">NATURE</a></li>
  <li><a href="#VALLEYS">VALLEYS</a></li>
  <li><a href="#HIS">HISTORICAL</a></li>
  <li><a href="#fes">FESTIVAL</a></li>
  <li><a href="#passes">PASSES</a></li>
</ul>
 </div>
</div>
<div id="footer">

   <ul style="list-style-type:none;">
  <li><a href="">About Mypage.com</a></li>
  <li><a href="">Careers</a></li>
  <li><a href="">Help</a></li>
  <li><a href="">Contact us</a></li>
</ul>
&copy; 2014 Mypage.com. All Rights reserved.
</div>

</body>
</html>
